{
  "Host": "YMM4 Lite 4.56.1.0",
  "Environment": "GitHub Windows 2022 (2 cores), Direct2D on WARP (Microsoft Basic Render Driver); no RTX3060 performance claim",
  "Workflow": "cache-development, job windows, steps FileLeaseChecks / CacheChecks / HostCacheProbe --integration / HostCacheProbe --preview-performance",
  "Frames": 100,
  "Resolution": "1920x1080, 30 fps",
  "Fixtures": {
    "base": "one shape per frame and one Arial text item (the 5 Arial font files are the frame's file dependencies)",
    "files24": "base shapes, 120 more shapes, one Arial text item and 24 audio items with distinct WAV files (29 file dependencies per frame)"
  },
  "Before": {
    "SourceCommit": "cf7d605d34007e7afbf2b03a30cfb9821823924f",
    "Note": "main 23e4fdb plus a file-open counter (FileDependencyLease.FileOpens) and a behaviour-preserving extraction of the idle helpers (CreateBatchSource, PrimeFrame); IdleCacheOrder moved to its own file",
    "RunId": 37025132066,
    "Files": {
      "before-run1.txt": {
        "Attempt": 1,
        "JobId": 110897889604
      },
      "before-run2.txt": {
        "Attempt": 2,
        "JobId": 110902222644
      }
    }
  },
  "After": {
    "SourceCommit": "4e6db4b2c7d8dbbf2b7d51742639b31d72e6b811",
    "RunId": 37025867505,
    "Files": {
      "after-run1.txt": {
        "Attempt": 1,
        "JobId": 110900486907
      },
      "after-run2.txt": {
        "Attempt": 2,
        "JobId": 110903985886
      }
    }
  },
  "LineFormat": "PERF|fixture|mode|frame=p50/p95/p99/max/mean (ms, Update+Draw on the test's render thread)|stage=p50/p95/mean ...|opens/frame=files opened by the plugin per frame",
  "Extraction": "lines copied from the job logs, timestamps removed; the parent-directory-rename line exists only after the fix (the check was added with it)",
  "DrawOnce": {
    "SourceCommit": "22b63d6cddf912e70c1e7f48330abd810acc19ca",
    "RunId": 37034031191,
    "JobId": 110927850507,
    "File": "draw-once-run.txt",
    "Note": "one run, drawn-once (cold-store*) and drawn-twice (cold-store-twice*) passes alternated via TimelineFrameCache.DrawOnce; -paced passes wait for the GPU after each frame; WALL lines are the console ms/frame including that wait",
    "Fixtures": {
      "effects": "per frame three blurred shapes at 600% zoom and one blurred Arial text item"
    }
  },
  "Stabilize": {
    "Note": "readback ring (3 per source), pooled readback textures, reused display command list, at least two rotating targets, persistent idle renderer; the harness collects the heap before each pass from cf7f4e1 on. Each run alternates drawn-once (cold-store*) and drawn-twice (cold-store-twice*) passes in three pairs; WALL lines are the console ms/frame including the paced GPU wait",
    "Runs": {
      "stabilize-55ec3e4-run1.txt": {
        "SourceCommit": "55ec3e449768c6d79b7b475473866f4e7e61909d",
        "RunId": 37073903924,
        "Attempt": 1,
        "JobId": 111059503455
      },
      "stabilize-55ec3e4-run2.txt": {
        "SourceCommit": "55ec3e449768c6d79b7b475473866f4e7e61909d",
        "RunId": 37073903924,
        "Attempt": 2,
        "JobId": 111061284410
      },
      "stabilize-cf7f4e1-run1.txt": {
        "SourceCommit": "cf7f4e1ecbd685d099aff3e0f2f521c5ad28df48",
        "RunId": 37075173231,
        "Attempt": 1,
        "JobId": 111063439154
      },
      "stabilize-cf7f4e1-run2.txt": {
        "SourceCommit": "cf7f4e1ecbd685d099aff3e0f2f521c5ad28df48",
        "RunId": 37075173231,
        "Attempt": 2,
        "JobId": 111065451139
      },
      "stabilize-5a3f222-run1.txt": {
        "SourceCommit": "5a3f222a55dd28753bea08e530373953d711177f",
        "RunId": 37076472955,
        "Attempt": 1,
        "JobId": 111067529521
      },
      "stabilize-5a3f222-run2.txt": {
        "SourceCommit": "5a3f222a55dd28753bea08e530373953d711177f",
        "RunId": 37076472955,
        "Attempt": 2,
        "JobId": 111069133046
      }
    },
    "Missing": "stabilize-55ec3e4-run1.txt lacks the first four base passes (off, cold-store, cold-store-twice, cold-store-twice-2): the log was read from its tail",
    "Fields": "once=frames shown drawn once, busy=frames not stored because every readback slot was waiting on the GPU, created=readback textures created in the pass, gcpause=ms of GC pause in the pass, ws=working set MB, pool=pooled readback MB"
  },
  "Refactor": {
    "SourceCommit": "2dfbd5234b2bdc9a224e6972d21abe169fe32ea3",
    "RunId": 37077648455,
    "JobId": 111071101455,
    "File": "refactor-2dfbd52-run1.txt",
    "Note": "no behavior change; the fastest runner of the series (base/off p50 0.66 ms): unpaced base passes skipped 6-15 stores in both modes because every readback slot was waiting on WARP, paced passes stored every frame",
    "WarningFix": {
      "SourceCommit": "648ee8ebce256f8629b71fb8ef72ee7807689610",
      "RunId": 37078458949
    }
  }
}
